{
  "name": "discord_bot",
  "version": "2.2.6",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nabrok/gw2-discord-bot.git"
  },
  "scripts": {
    "start": "node discord_bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "git-branch-is master",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md || git reset --hard",
    "postversion": "git push --follow-tags"
  },
  "author": "Nabrok.9023",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.10.0",
    "@discordjs/uws": "^10.149.0",
    "apollo-server": "^2.25.4",
    "autolinker": "^1.1.0",
    "bluebird": "^3.4.6",
    "config": "^1.21.0",
    "deep-diff": "^0.3.4",
    "discord.js": "^11.6.4",
    "graphql-type-json": "^0.3.0",
    "jwt-decode": "^2.1.0",
    "knex": "^0.19.4",
    "mwbot": "^1.0.4",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.2.9",
    "opusscript": "0.0.6",
    "parse-domain": "^0.2.1",
    "request": "^2.74.0",
    "sqlite": "^3.0.3",
    "to-markdown": "^3.0.1",
    "toml": "^2.3.0"
  },
  "devDependencies": {
    "changelog-verify": "^1.1.2",
    "eslint": "^6.5.0",
    "git-branch-is": "^3.0.0",
    "version-changelog": "^3.1.1"
  },
  "optionalDependencies": {}
}
